;; Local Variables:
;; eval: (whitespace-mode)
;; indent-tabs-mode: nil
;; End:
                    _______
                   |       |
 __________________|  (`)  |__________________
|__________________|_______|__________________|
|                  |##   ##|                  |
| # # # # # # # # #|##   ##|# # # # # # # # # |
|==================|=======|==================|
|                  |##+++##|                  |
| # # # # # # # # #|##+++##|# # # # # # # # # |
|__________________|__+++__|__________________|
