;; Local Variables:
;; eval: (whitespace-mode)
;; End:
   _____
  / _ _ \
  | ^ * |
  |     |
  \  v  /
   \___/
  __| |__
 |   v   |

     /`
   __\__
  //=v=\\
 // I I ||
 v|    .||
 |\  w  /|
 | \___/ |
 |__| |__|
 |   v   |


/\._____./\
|o/ _ _ \o|
| | @ @ | |
| |     | |
\ \  -  / /
 v \___/ v
  __| |__
 |   v   |


   _____
  /     \
 /       \
 |       |
 |\     /|
 | \___/ |
 |__   __|
 |       |

/\._____./\
|o/     \o|
|         |
|         |
\         /
 v       v

0
1  _____
2 /     \
3 |     |
4      .
  \     /
   \___/
  __| |__
 |   v   |
